POSTGRES_URL="postgres://default:AeklQ1Xzq7sW@ep-shrill-shadow-a4q869bc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AeklQ1Xzq7sW@ep-shrill-shadow-a4q869bc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AeklQ1Xzq7sW@ep-shrill-shadow-a4q869bc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AeklQ1Xzq7sW@ep-shrill-shadow-a4q869bc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-shadow-a4q869bc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AeklQ1Xzq7sW"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=T821XaxYVqx+FIONzECQGT+JbqpClp7lNygOTK8itKw=
